{
  "name": "resource-location",
  "version": "2.0.0",
  "description": "Implementation of resource location.",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "lint": "tslint --project .",
    "lint-fix": "tslint --project . --fix",
    "build": "rm -rf lib && tsc",
    "test": "node lib/test/test.js",
    "preversion": "npm test",
    "version": "npm run build && git add -A lib",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjx233/resource-location.git"
  },
  "author": "sjx233",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjx233/resource-location/issues"
  },
  "homepage": "https://github.com/sjx233/resource-location#readme",
  "keywords": [
    "minecraft"
  ],
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  }
}
